{
  "name": "proofpath",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.21.0"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env server.mjs",
    "test": "node --test",
    "check": "node --check server.mjs && node --check public/app.js && npm test"
  },
  "description": "AI-powered evidence organization and source-linked timeline proof of concept.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/peterkehinde673/proofpath.git"
  },
  "homepage": "https://github.com/peterkehinde673/proofpath"
}
